## The data here is of generic interest to modules in different namespaces hence this is marked as global.
## Replace your domain names here.
## mosip-api-host:  External public access. (Typically required only in production rollouts).
## mosip-api-internal-host: Internal secure access over Wireguard.
## By default all domains and subdomains listed below point to mosip-api-internal-host. Modify this default behavior ONLY in production rollout as follows:
##     mosip-prereg-host:  Points to mosip-api-host.
##     mosip-pmp-host: Points to mosip-api-host.

apiVersion: v1
kind: ConfigMap
metadata:
  name: global
  namespace: default
data:
  installation-name: sandbox
  installation-domain: sandbox.aptiway.com
  mosip-version: develop
  mosip-api-host: api.sandbox.aptiway.com
  mosip-api-internal-host: api-internal.sandbox.aptiway.com
  mosip-prereg-host: prereg.sandbox.aptiway.com
  mosip-activemq-host: activemq.sandbox.aptiway.com
  mosip-kibana-host: kibana.sandbox.aptiway.com
  mosip-admin-host: admin.sandbox.aptiway.com
  mosip-regclient-host: regclient.sandbox.aptiway.com
  mosip-minio-host: minio.sandbox.aptiway.com
  mosip-kafka-host: kafka.sandbox.aptiway.com
  mosip-iam-external-host: iam.sandbox.aptiway.com
  mosip-postgres-host: postgres.sandbox.aptiway.com
  mosip-pmp-host: pmp.sandbox.aptiway.com
  mosip-onboarder-host: onboarder.sandbox.aptiway.com
  mosip-resident-host: resident.sandbox.aptiway.com
  mosip-compliance-host: compliance.sandbox.aptiway.com
  mosip-idp-host: idp.sandbox.aptiway.com
  mosip-smtp-host: smtp.sandbox.aptiway.com
  is_glowroot_env: absent
